<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
  </head>
  <body>
    <header class="container header">
      <a href="./index.html">
        <div>
          <img src="logo.svg" alt="logo" />
        </div>
      </a>
    </header>
    <main class="container main">
      <section class="login">
        <div>
          <div class="home__description home__description--variation">
            <h1 class="home__title">Work smarter. Save time.</h1>
            <p>
              Easily manage your projects. Get on the list and receive in-app
              perks available only to early subscribers. We are moving into
              final development and getting ready for official launch soon.
            </p>
          </div>
          <div>
            <div class="counter" id="counter">
              <h3 class="counter__title counter__title--variation">
                Coming <span>15 Dec 2024</span>
              </h3>
              <div class="counter__countdown counter__countdown--variation">
                <div>
                  <p id="days">0</p>
                  <span>days</span>
                </div>
                <div>
                  <p id="hours">0</p>
                  <span>hours</span>
                </div>
                <div>
                  <p id="minutes">0</p>
                  <span>min</span>
                </div>
                <div>
                  <p id="seconds">0</p>
                  <span>sec</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <form action="" class="form">
            <input type="text" placeholder="Name" required id="input-name" />
            <input
              type="email"
              name=""
              id="input-email"
              placeholder="Email Address"
              required
            />
            <select>
              <option>Basic Pack Free</option>
              <option>Pro pack $9.99</option>
              <option>Ultimatic Pack $19.99</option>
            </select>
            <input
              type="tel"
              name=""
              id="input-phone"
              placeholder="Phone Number"
              title="ingresa un numero por favor"
              maxlength="9"
              required
            />
            <input type="text" name="" id="" placeholder="Company" required />
            <button class="button" type="submit">Get on the list</button>
          </form>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
