<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="container header">
      <a href="./index.html">
        <div>
          <img src="logo.svg" alt="logo" />
        </div>
      </a>
    </header>
    <main class="container main">
      <section class="home">
        <div class="home__banner">
          <img src="public/illustration-charts.svg" alt="illustration-charts" />
        </div>
        <div class="home__description">
          <h1 class="home__title">
            A simple solution to complex tasks in coming soon
          </h1>
          <p>
            Say goodbye to inefficient juggling of multiple apps, teams, and
            projects. Officelite is the new collaboration platform built with an
            intuitive interface to improve productivity.
          </p>
          <div>
            <!-- <button type="button" class="button">Get Started</button> -->
            <a href="./form.html" class="button">Get Started</a>
          </div>
        </div>
      </section>
      <section class="cards">
        <!-- 1 -->
        <div class="card">
          <div class="card__header">
            <h2>Basic</h2>
            <strong>Free</strong>
            <p>Up to 5 users for free</p>
          </div>
          <div class="card__body">
            <p>Basic document collaboration</p>
            <p>2 GB storage</p>
            <p>Great security and support</p>
          </div>
          <div class="card__footer">
            <div>
              <button type="button" class="button button-card">
                Try for Free
              </button>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="card card--main">
          <div class="card__header">
            <h2>Pro</h2>
            <strong>$9.99</strong>
            <p>Per user, billed monthly</p>
          </div>
          <div class="card__body">
            <p>All essential integrations</p>
            <p>50 GB storage</p>
            <p>More control and insights</p>
          </div>
          <div class="card__footer">
            <div>
              <button type="button" class="button button-card">
                Try for Free
              </button>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="card">
          <div class="card__header">
            <h2>Ultimate</h2>
            <strong>$19.99</strong>
            <p>Per user, billed monthly</p>
          </div>
          <div class="card__body">
            <p>Robust work management</p>
            <p>100 GB storage</p>
            <p>VIP support</p>
          </div>
          <div class="card__footer">
            <div>
              <button type="button" class="button button-card">
                Try for Free
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container footer">
      <div>
        <div class="counter" id="counter">
          <h3 class="counter__title">Coming <span>15 Dec 2024</span></h3>
          <div class="counter__countdown">
            <div>
              <p id="days">0</p>
              <span>days</span>
            </div>
            <div>
              <p id="hours">0</p>
              <span>hours</span>
            </div>
            <div>
              <p id="minutes">0</p>
              <span>min</span>
            </div>
            <div>
              <p id="seconds">0</p>
              <span>sec</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <!-- <button type="button" class="button">Get Started</button> -->
        <a href="./form.html" class="button">Get Started</a>
      </div>
    </footer>
    <div class="bg"></div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
